
###> symfony/framework-bundle ###
APP_SECRET=239b37125c41c8f431b66413cc983bfd
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/auth?serverVersion=10.4.32-MariaDB&charset=utf8mb4"